# Questo file contiene i dati dei k degli estensimetri di questo materiale (qui tutti),
# calcolati da gnuplot. Spero di automatizzare il processo.
# 
# E13:100
# ERR_E13:5
# E13_ritorno:200
# ERR_E13_ritorno:7
# 
# Eccetera...

#%E13:6.96504311887864
#%ERR_E13:0.0309247031765164
#%E13_ritorno:6.98009252738489
#%ERR_E13_ritorno:0.0381502469618036

#%E16:4.76664376697682
#%ERR_E16:0.0250656266056032
#%E16_ritorno:4.74646140835764
#%ERR_E16_ritorno:0.0169320622949162

#%E17:3.91259086359153
#%ERR_E17:0.00987732686648944
#%E17_ritorno:3.92183446349384 
#%ERR_E17_ritorno:0.0117728434393252

#%E3:5.18436398979338
#%ERR_E3:0.0129817798787139
#%E3_ritorno:5.19129601775153
#%ERR_E3_ritorno:0.0143078721525871

#%E5:5.39413914372792
#%ERR_E5:0.0148159872453062
#%E5_ritorno:5.31560751873617
#%ERR_E5_ritorno:0.0825033158833009

#%E8:4.47254766407479
#%ERR_E8:0.0153204644390845
#%E8_ritorno:4.49111281223576 
#%ERR_E8_ritorno:0.0237828290956587
